# mes-backend

./: .README.md.swp  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/pl/bispol/mesbispolserver/: AbstractController.java
adapter/src/main/java/pl/bispol/mesbispolserver/appuser/: AppUserController.java
adapter/src/main/java/pl/bispol/mesbispolserver/breakdown/: BreakdownController.java
adapter/src/main/java/pl/bispol/mesbispolserver/downtime/: DowntimeController.java  DowntimeExecutedController.java
adapter/src/main/java/pl/bispol/mesbispolserver/line/: LineController.java
adapter/src/main/java/pl/bispol/mesbispolserver/product/: ProductController.java  ProductEfficientController.java  ProductPropertyController.java
adapter/src/main/java/pl/bispol/mesbispolserver/quality_control/: QualityControlController.java
adapter/src/main/java/pl/bispol/mesbispolserver/raw_material/: RawMaterialController.java
adapter/src/main/java/pl/bispol/mesbispolserver/report/: ReportController.java
adapter/src/main/java/pl/bispol/mesbispolserver/security/: SecurityConfiguration.java
adapter/src/main/java/pl/bispol/mesbispolserver/used_raw_material/: UsedRawMaterialController.java
adapter/src/main/java/pl/bispol/mesbispolserver/user/: UserController.java
adapter/src/main/java/pl/bispol/mesbispolserver/web/: HttpInterceptor.java  WebExceptionHandler.java
app/: pom.xml
app/src/main/java/pl/bispol/mesbispolserver/: AbstractCommandRepository.java  AbstractQueryRepository.java  Statements.java  TimeCalculator.java
app/src/main/java/pl/bispol/mesbispolserver/appuser/: AppUserCommandRepository.java  AppUserCommandService.java  AppUserFactory.java  AppUserQueryRepository.java  AppUserQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/breakdown/: BreakdownCommandRepository.java  BreakdownCommandService.java  BreakdownFactory.java  BreakdownQueryRepository.java  BreakdownQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/downtime/: DowntimeCommandRepository.java  DowntimeCommandService.java  DowntimeExecutedCommandRepository.java  DowntimeExecutedCommandService.java  DowntimeExecutedFactory.java  DowntimeExecutedQueryRepository.java  DowntimeExecutedQueryService.java  DowntimeFactory.java  DowntimeQueryRepository.java  DowntimeQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/exception/: BadRequestException.java  NotFoundException.java
app/src/main/java/pl/bispol/mesbispolserver/line/: LineCommandRepository.java  LineCommandService.java  LineFactory.java  LineQueryRepository.java  LineQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/product/: ProductCommandRepository.java  ProductCommandService.java  ProductEfficientCommandRepository.java  ProductEfficientCommandService.java  ProductEfficientFactory.java  ProductEfficientQueryRepository.java  ProductEfficientQueryService.java  ProductFactory.java  ProductPropertyCommandRepository.java  ProductPropertyCommandService.java  ProductPropertyFactory.java  ProductQueryRepository.java  ProductQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/quality_control/: QualityControlCommandRepository.java  QualityControlCommandService.java  QualityControlFactory.java  QualityControlQueryRepository.java  QualityControlQueryService.java  QualityInspectionFactory.java
app/src/main/java/pl/bispol/mesbispolserver/raw_material/: RawMaterialCommandRepository.java  RawMaterialCommandService.java  RawMaterialFactory.java  RawMaterialQueryRepository.java  RawMaterialQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/report/: ReportCommandRepository.java  ReportCommandService.java  ReportFactory.java  ReportQueryRepository.java  ReportQueryService.java  ReportSpreadSheetGenerator.java  ReportStatisticCalculator.java
app/src/main/java/pl/bispol/mesbispolserver/tools/: HttpClientService.java  HttpClientServiceImpl.java
app/src/main/java/pl/bispol/mesbispolserver/used_raw_material/: UsedRawMaterialCommandRepository.java  UsedRawMaterialCommandService.java  UsedRawMaterialFactory.java  UsedRawMaterialQueryRepository.java  UsedRawMaterialQueryService.java
app/src/main/java/pl/bispol/mesbispolserver/user/: UserCommandRepository.java  UserCommandService.java  UserFactory.java  UserQueryRepository.java  UserQueryService.java
core/: pom.xml
core/src/main/java/pl/bispol/mesbispolserver/: MesBackendApplication.java
core/src/main/resources/: application.properties
core/src/test/java/pl/bispol/mesbispolserver/: MesBackendApplicationTests.java
core/src/test/java/pl/bispol/mesbispolserver/appuser/: AppUserControllerTests.java
core/src/test/java/pl/bispol/mesbispolserver/raw_material/: RawMaterialCommandServiceTest.java  RawMaterialControllerTest.java  RawMaterialQueryServiceTest.java
(+117 files in other folders)
